simple_klaro.settings:
  path: '/admin/config/system/simple-klaro'
  defaults:
    _form: '\Drupal\simple_klaro\Form\SettingsForm'
    _title: 'Simple Klaro settings'
  requirements:
    _permission: 'administer simple klaro'
  options:
    _admin_route: TRUE
